<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StudentActivity">

    <TextView
        android:id="@+id/mat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Developpement Mobile"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Of Students:"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/student_title"
        android:layout_below="@+id/mat_title"
        android:layout_margin="25dp"
        android:textColor="@color/white"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/student_title"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        android:divider="#673AB7"
        android:dividerHeight="6dp" />

    <LinearLayout
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview"
        android:layout_marginTop="-50dp"
        android:gravity="center">


        <TextView
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/socialicons"
            android:layout_centerHorizontal="true"
            android:text="START SESSION"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/record" />
    </LinearLayout>

</RelativeLayout>